# LuCiInstaller

./: LuCiInstaller.sln
LuCiInstaller/: App.xaml  App.xaml.cs  LuCiInstaller.csproj
LuCiInstaller/Converters/: VisibilityConverter.cs
LuCiInstaller/Item/: FileJison.json
LuCiInstaller/Models/: LuCiBimAccount.cs  LuCiBimDatabaseService.cs  VisibilityEnum.cs
LuCiInstaller/Properties/: Resources.Designer.cs  Settings.Designer.cs
LuCiInstaller/VersionExtensions/: LuCiVersion.cs  LuCiVersionFactory.cs
LuCiInstaller/ViewModel/: ControlBarViewModel.cs  GoogleDriveFileRespository.cs  MainViewModel.cs
LuCiInstaller/ViewModel/PageViewModel/: DowloadViewModel.cs  InstallViewModel.cs  UpdateAvailableViewModel.cs  UpdatedViewModel.cs
LuCiInstaller/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleButtom.xaml
LuCiInstaller/Views/TrayIconView/: TrayViewTest.xaml  TrayViewTest.xaml.cs
LuCiInstaller/Views/UserControlLuCi/: ControlBarUC.xaml  ControlBarUC.xaml.cs
LuCiInstaller/Views/pages/: DowloadPage.xaml  DowloadPage.xaml.cs  DownloadAndInstallPage.xaml  DownloadAndInstallPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  UpdateAvailablePage.xaml  UpdateAvailablePage.xaml.cs  UpdatedPage.xaml  UpdatedPage.xaml.cs
