<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Description>This is Install App</Description>
		<PackageIcon>TestIcon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Img\LogoTest.ico" />
		<None Remove="Img\LogoTest.png" />
		<None Remove="Img\X.png" />
		<None Remove="Item\FileJison.json" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Item\FileJison.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Google.Apis" Version="1.68.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	  <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3498" />
	  <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="SharpCompress" Version="0.37.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
	    <HintPath>C:\Windows\WinSxS\amd64_system.windows.forms_b77a5c561934e089_4.0.15912.350_none_83e46a149bd6b633\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Img\LogoTest.ico" />
		<Resource Include="Img\LogoTest.png" />
		<Resource Include="Img\X.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Command\" />
	</ItemGroup>
	
</Project>
