<Window x:Class="LuCiInstaller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuCiInstaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" BorderThickness="1" BorderBrush="Black">
            <Label  Margin="20 0 20 0" FontSize="36" FontWeight="Bold" >LuCi Tool Installer</Label>
        </Border>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#F5f5f5f5">
                <Label Content="{Binding Notification}"></Label>
            </Border>
            <Border Grid.Row="1" Background="LightGray" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Img/LogoTest.png" Height="50"></Image>
                            <Label FontSize="26" FontWeight="Bold" Content="{Binding NameProject}"></Label>
                        </StackPanel>
                        <StackPanel x:Name="Download" Visibility="Hidden">
                            
                        </StackPanel>
                        <StackPanel x:Name="Infor">
                            <Label Content="{Binding CurrentVersion}"></Label>
                            <Label Content="{Binding Discription}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Content="Chec kUpdate" Height="30" Margin="10 5 10 5"></Button>
                        <Button x:Name="btnMore" Content="More" Height="30" Margin="10 5 10 5" Click="btnMore_Click">
                            <Button.ContextMenu>
                                <ContextMenu Name="menuMore">
                                    <MenuItem Header="Repair" Command="{Binding RepairCommand}"/>
                                    <MenuItem Header="Install" Command="{Binding InstallCommand}"/>
                                    <MenuItem Header="UnInstall" Command="{Binding UnInstallCommand}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                       
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
